---
# Secret for PostgreSQL credentials
apiVersion: v1
kind: Secret
metadata:
  name: n8n-postgres-secret
type: Opaque
data:
  pguser: cG9zdGdyZXM=  # base64 encoded "postgres" - change this
  pgpass: cGFzc3dvcmQ=  # base64 encoded "password" - change this
  pgdb: bjhu # base64 encoded "n8n"
